spring.data.mongodb.uri=mongodb://localhost:27017/product_service

spring.application.name=product_service
 eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= ${EUREKA_SERVER_ADDRESS:http://localhost:8761}/eureka/