spring.application.name=Gateway
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=true
server.port=9090

#Product service
spring.cloud.gateway.routes[0].id=product_service
spring.cloud.gateway.routes[0].uri=lb://product_service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product


#order service
spring.cloud.gateway.routes[1].id=order_service
spring.cloud.gateway.routes[1].uri=lb://order_service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order



#Product service
spring.cloud.gateway.routes[2].id=inventory_service
spring.cloud.gateway.routes[2].uri=lb://inventory_service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory