spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.application.name=order_service
 eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= ${EUREKA_SERVER_ADDRESS:http://localhost:8761}/eureka/